<!DOCTYPE html>
<!-- include thymeleaf expressions -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous" />

<link rel="stylesheet" th:href="@{/css/dashboard.css}" />

<script src="https://kit.fontawesome.com/91f688f6b9.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>

<title>PAS Add/Update Customer</title>
<style>
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}

.list {
	height: 40vh;
	position: relative;
	top: 10vh;
}

.listHead {
	background-color: #010165;
	color: white;
	position: sticky;
	top: 0;
}

.list {
	overflow-y: auto;
}

table {
	border-collapse: collapse;
	width: 100%;
}

.carDetail {
	font-weight: bolder;
	font-size: 1.5em;
	color: #5959c5;
}

.pDetails {
	color: #010165;
}

.custDetail {
	font-size: 1.25em;
}

.myInput {
	border: none;
	background-color: #F8F9FA;
}

.myInput:focus {
	outline: none;
	background-color: white;
}

.orderInput {
	border: 1px solid #F8F9FA;
	background-color: #F8F9FA;
	color: #5959c5;
}

.orderInput:focus {
	outline: none;
	border: 1px solid #5959c5;
	background-color: white;
	color: #5959c5;
}

.items {
	background-color: #F8F9FA;
}

.isWash {
	font-weight: bold;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: '';
}

.btnPayment{
	border: 2px solid #5959C5;
	border-radius: 5px;
	background-color: #5959C5;
	font-size: 1.5em;
	font-weight: bold;
	color: white;
}
.btnPayment:hover{
	border: 2px solid #5959C5;
	background-color:#F8F9FA;
	font-size: 1.5em;
	font-weight: bold;
	color: #5959C5;
}

.btnPayment:focus{
	border: 2px solid #5959C5;
	background-color:#F8F9FA;
	font-size: 1.5em;
	font-weight: bold;
	color: #5959C5;
}
.btnCheckOut{
	border: 2px solid #5959C5;
	border-radius: 5px;
	background-color: #5959C5;
	color: white;
}
.btnCheckOut:hover{
	border: 2px solid #5959C5;
	background-color:#F8F9FA;
	color: #5959C5;
}

.btnCheckOut:focus{
	border: 2px solid #5959C5;
	background-color:#F8F9FA;
	color: #5959C5;
}

button:focus{
	outline: none;
}

.option{
	font-weight: bold;
}

a.overlay { width: 100%; height:100%;}

</style>
</head>
<body>
	<header class="navbar navbar-dark sticky-top flex-md-nowrap p-0">
		<div
			class="navbar-brand col-md-3 col-lg-2 me-0 px-3 py-0 d-flex justify-content-center">
			<img th:src="@{/images/pasLogo.jpg}" style="width: 50%" />
		</div>

		<div class="navbar-nav">
			<div class="nav-item mx-2">
				<form action="#" th:action="@{/logout}" method="POST">
					<button type="submit" class="px-3 btn btn-sm userSignIn">
						<i class="fa-solid fa-user-minus"
							style="width: 30px; text-align: center"></i>Logout
					</button>
				</form>
			</div>
		</div>
	</header>
	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu"
				class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
				<div class="position-sticky pt-3">
					<ul class="nav flex-column">
						<li class="nav-item"><a class="nav-link"
							aria-current="page" th:href="@{/register/register}"> <i
								class="fa-solid fa-cash-register"
								style="width: 30px; text-align: center"></i> Register
						</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/orders/list}"> <i
								class="fa-solid fa-file" style="width: 30px; text-align: center"></i>
								Orders
						</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/products/list}"> <i
								class="fa-solid fa-boxes-stacked"
								style="width: 30px; text-align: center"></i> Products
						</a></li>
						<li class="nav-item"><a class="nav-link active" th:href="@{/customers/list}"> <i
								class="fa-solid fa-users"
								style="width: 30px; text-align: center"></i> Customers
						</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/vehicles/list}"> <i
								class="fa-solid fa-car" style="width: 30px; text-align: center"></i>
								Vehicles
						</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/employees/list}"> <i
								class="fa-solid fa-users-gear"
								style="width: 30px; text-align: center"></i> Employees
						</a></li>
					</ul>
				</div>
			</nav>

			<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
	<div class="container"  style="margin-top: 10px">
<h3>Customer Directory</h3>
<hr>
<form action="#" th:action="@{/customers/save}"
	th:object="${customer}" method="POST">
	
	<!-- Add hidden form field to handle update -->
	<input type="hidden" th:field="*{id}" />
	
	
	
	<!--  --><input type="text" th:field="*{firstName}"
	class="form-control mb-4 col-4" placeholder="First Name" oninput="this.value = this.value.toUpperCase()">
	<input type="text" th:field="*{lastName}"
	class="form-control mb-4 col-4" placeholder="Last Name" oninput="this.value = this.value.toUpperCase()">
	<input type="text" th:field="*{street}"
	class="form-control mb-4 col-4" placeholder="Street" oninput="this.value = this.value.toUpperCase()">
	<input type="text" th:field="*{city}"
	class="form-control mb-4 col-4" placeholder="City" oninput="this.value = this.value.toUpperCase()">
	<input type="text" th:field="*{State}"
	class="form-control mb-4 col-4" placeholder="State" oninput="this.value = this.value.toUpperCase()">
	<input type="text" th:field="*{zip}"
	class="form-control mb-4 col-4" placeholder="Zip" oninput="this.value = this.value.toUpperCase()">
	<input type="text" th:field="*{phone}"
	class="form-control mb-4 col-4" placeholder="Phone" oninput="this.value = this.value.toUpperCase()">
	
	
	  <button type="submit" class="btn btnCheckOut col-2">Save</button>
	  
	</form>
	
<hr>

<a th:href="@{/customers/list}">Back to Customer List</a>	
 
</div>
 
</main>    
		

</body>
</html>