
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/pas
spring.datasource.username=defaultuser
spring.datasource.password=defaultuser

#spring data REST properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10

server.error.whitelabel.enabled=false
