<!DOCTYPE HTML>
<!-- include thymeleaf expressions -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous" />

<title>Order List</title>
<!-- 
<style>
      .tableFixHead {
        overflow-y: auto;
        height: 330px;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
        
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      body {
    height: 50vh;
}

      
    </style>
    -->
    <style>
    .list{
            height: 47vh;
            position: relative;
            top: 40vh;
    }
    
    .listHead{
    background-color: #010165;
    color: white;
    position: sticky;
        top: 0;
    }
    
    .list{
    overflow-y: auto;
    }
    </style>
</head>
<body>
	<div class="container">
		
		<hr>
		<h5 style="position: relative; top: 40vh;">Pending Orders</h5>
		<div class="list">
		
		<table class="table table-bordered table-striped">
			<thead class="listHead">
				<tr class="text-center">
					<th>Time</th>
					<th>Plate</th>
					<th>Greeter</th>
					<th>Total</th>
					<th>Action</th>

				</tr>
			</thead>
			<tbody style="height: 200px">
				<tr th:each="pendingOrder : ${orders}" class="text-center">
					<td th:text="${pendingOrder.createdOn}" />
					<td th:text="${pendingOrder.name}" />
					<td th:text="${pendingOrder.total}"/>
					<td>NOT PAID</td>
					<td>
						<!-- <a th:href="@{/orders/updateForm(orderId=${tempOrder.id})}" -->
						<a href="#"
						class="btn btn-info btn-sm">
						Update</a>
					
						<!-- <a th:href="@{/orders/delete(orderId=${tempOrder.id})}" -->
						<a href="#"
						class="btn btn-danger btn-sm"
						onclick="if (!(confirm('Are you sure you want to delete this order?'))) return false">
						Delete</a>
					</td>

				</tr>
			</tbody>

		</table>
		</div>
	</div>
</body>
</html>