<!DOCTYPE html>
<!-- include thymeleaf expressions -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous" />

<link rel="stylesheet" th:href="@{/css/dashboard.css}" />

<script src="https://kit.fontawesome.com/91f688f6b9.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>

<title>PAS Vehicle List</title>
<style>
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	-moz-appearance: textfield;
}

.list {
	height: 70vh;
	position: relative;
}

.listHead {
	background-color: #010165;
	color: white;
	position: sticky;
	top: 0;
}

.list {
	overflow-y: auto;
}

table {
	border-collapse: collapse;
	width: 100%;
}

.carDetail {
	font-weight: bolder;
	font-size: 1.5em;
	color: #5959c5;
}

.pDetails {
	color: #010165;
}

.custDetail {
	font-size: 1.25em;
}

.myInput {
	border: none;
	background-color: #f8f9fa;
}

.myInput:focus {
	outline: none;
	background-color: white;
}

.orderInput {
	border: 1px solid #f8f9fa;
	background-color: #f8f9fa;
	color: #5959c5;
}

.orderInput:focus {
	outline: none;
	border: 1px solid #5959c5;
	background-color: white;
	color: #5959c5;
}

.items {
	background-color: #f8f9fa;
}

.isWash {
	font-weight: bold;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: "";
}

.btnPayment {
	border: 2px solid #5959c5;
	border-radius: 5px;
	background-color: #5959c5;
	font-size: 1.5em;
	font-weight: bold;
	color: white;
}

.btnPayment:hover {
	border: 2px solid #5959c5;
	background-color: #f8f9fa;
	font-size: 1.5em;
	font-weight: bold;
	color: #5959c5;
}

.btnPayment:focus {
	border: 2px solid #5959c5;
	background-color: #f8f9fa;
	font-size: 1.5em;
	font-weight: bold;
	color: #5959c5;
}

.btnCheckOut {
	border: 2px solid #5959c5;
	border-radius: 5px;
	background-color: #5959c5;
	color: white;
}

.btnCheckOut:hover {
	border: 2px solid #5959c5;
	background-color: #f8f9fa;
	color: #5959c5;
}

.btnCheckOut:focus {
	border: 2px solid #5959c5;
	background-color: #f8f9fa;
	color: #5959c5;
}

button:focus {
	outline: none;
}

.option {
	font-weight: bold;
}

a.overlay {
	width: 100%;
	height: 100%;
}

/*
body {
	background-image: url("/loginBackground.jpg");
	background-size: 100%;
}
*/
</style>
</head>
<body th:style="'background:url('+ @{/images/loginBackground.jpg} +'); background-size: 100%;'">
	<header class="navbar navbar-dark sticky-top flex-md-nowrap p-0">
		<div
			class="navbar-brand col-md-3 col-lg-2 me-0 px-3 py-0 d-flex justify-content-center">
		<img th:src="@{/images/pasLogo.jpg}" style="width: 50%" />
		</div>
	</header>
	<section class="pt-5 pb-5 align-items-center d-flex"
		style="margin-top: 7%;">
		<div class="container-fluid">
			<div
				class="row  justify-content-center align-items-center d-flex-row text-center h-100">
				<div class="col-12 col-md-4 col-lg-3   h-50 ">
					<div class="card shadow">
						<div class="card-body mx-auto">
							<div th:if="${param.error}">

								<div class="alert alert-danger col-xs-offset-1 col-xs-10">
									Invalid username and password.</div>

							</div>

							<!-- Check for logout -->

							<div th:if="${param.logout}">

								<div class="alert alert-success col-xs-offset-1 col-xs-10">
									You have been logged out.</div>

							</div>
							
							<h4 class="card-title mt-0 text-center"
								style="color: #010165; font-weight: bold;">Login To PAS</h4>
							<form th:action="@{/authenticateTheUser}" method="POST">
								<div class="form-group input-group my-2">
									<div class="input-group-prepend ">
										<span class="input-group-text" style="height: 100%"> <i
											class="fa fa-user"></i>
										</span>
									</div>
									<input name="username" class="form-control" placeholder="Username"
										type="text">
								</div>

								<div class="form-group input-group my-2">
									<div class="input-group-prepend">
										<span class="input-group-text" style="height: 100%"> <i
											class="fa fa-lock"></i>
										</span>
									</div>
									<input class="form-control" placeholder="Password"
										type="password" name="password">
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-block"
										style="background-color: #010165; color: white; width: 100%;">
										Login</button>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
